spring.cloud.stream.bindings.myPublisher-out-0.destination=myProcessor-in
spring.cloud.stream.bindings.myProcessor-in-0.destination=myProcessor-in
spring.cloud.stream.bindings.myProcessor-out-0.destination=myProcessor-out
spring.cloud.stream.bindings.mySubscriber-in-0.destination=myProcessor-out
spring.cloud.stream.function.definition=myPublisher;myProcessor;mySubscriber
        
